{
  "name": "naorh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaorHai/nodejs-ws-vod-documentary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaorHai/nodejs-ws-vod-documentary/issues"
  },
  "homepage": "https://github.com/NaorHai/nodejs-ws-vod-documentary#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "promise": "^7.1.1"
  }
}
